Esta versão foi copiada a partir da versão baseline.
Ela implemnta o mesmo conceito utilizado na versão Glucose-3.0-x22b.
Basicamente, ela tenta gerar uma learned clause complementar a partir das reason clauses dos literais da learned clause original.
Para a geração da learned clause complementar, a restrição é que todos os literais da learned clause complementar devem ter scores maiores que os respectivos scores da learned clause original.
Se não for possível encontrar literais que atendam a este requisito, a learned clause complementar não é criada.
Tanto na learned clause original quanto na learned clause complementar, o 1-UIP é sempre adicionado.